{
  "author": "Anton Pegov <antonpegov@gmail.com>",
  "name": "modern-stuff-playground",
  "license": "MIT",
  "repository": "https://github.com/antonpegov/modern-stuff-playground.git",
  "version": "0.0.1",
  "scripts": {
    "dockerize:server": "docker build -t antonpegov/koa-typesctipt-server ./server"
  }
}
